class Solution:
    def characterReplacement(self, s: str, k: int) -> int:
        n=len(s)
        d={}
        left,right=0,0
        maxlen=0
        maxf=0
        while(right<n):
            if(s[right] in d):
                d[s[right]]+=1
            else:
                d[s[right]]=1
            maxf=max(maxf,d[s[right]])
            while((right-left+1)-maxf>k):
                d[s[left]]-=1
                if(d[s[left]]==0):
                    del d[s[left]]
                left+=1
            maxlen=max(maxlen,right-left+1)
            right+=1
        return maxlen        
