class Solution:
    def exist(self, board: List[List[str]], word: str) -> bool:
        row,col=len(board),len(board[0])
        visited=set()
        def dfs(r,c,i,word,board):
            if len(word)==i:
                return True
            if r<0 or c<0 or r==row or col==c or (r,c)in visited or board[r][c]!=word[i]:
                return
            visited.add((r,c))
            res=(dfs(r-1,c,i+1,word,board)or dfs(r,c-1,i+1,word,board) or dfs(r+1,c,i+1,word,board)or dfs(r,c+1,i+1,word,board))
            visited.remove((r,c))
            return res
        for r in range(row):
            for c in range(col):
                if dfs(r,c,0,word,board):
                    return True
        return False    
        
